[connectivity]
# 假设实例名称为 forward_1
# 如果你不确定实例名，编译 .xo 后查看报告，默认通常是 [函数名]_1
nk=forward:1:forward_1

# 将 forward 内核放在中间的 SLR1，远离拥挤的 HBM 控制逻辑区
slr=forward_1:SLR1
# gmem0: Transformer 权重
sp=forward_1.m_axi_gmem0:HBM[0:31]

# gmem1: Out 输出结果
sp=forward_1.m_axi_gmem1:HBM[0:31]

# gmem2: Key Cache
sp=forward_1.m_axi_gmem2:HBM[0:31]

# gmem3: Value Cache
sp=forward_1.m_axi_gmem3:HBM[0:31]